<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.9">
<info created="D:20160420105900" modified="D:20161011111538"/>
<preamble>\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{textgreek}
\usepackage{microtype}


% DNA
\newcommand{\dnaseq}[1]{\ensuremath{\mathtt{#1}}}
\newcommand{\baseA}{\dnaseq{A}}
\newcommand{\baseC}{\dnaseq{C}}
\newcommand{\baseG}{\dnaseq{G}}
\newcommand{\baseT}{\dnaseq{T}}
\newcommand{\baseN}{\dnaseq{N}}
\newcommand{\dnacomp}[1]{\ensuremath{\overline{#1}}}
\newcommand{\revcomp}[1]{\ensuremath{\overleftarrow{#1}}}

% Queries
\newcommand{\rank}{\ensuremath{\mathsf{rank}}}
\newcommand{\select}{\ensuremath{\mathsf{select}}}
\newcommand{\LF}{\ensuremath{\mathsf{LF}}}
\newcommand{\find}{\ensuremath{\mathsf{find}}}
\newcommand{\locate}{\ensuremath{\mathsf{locate}}}
\newcommand{\parent}{\ensuremath{\mathsf{parent}}}
\newcommand{\countq}{\ensuremath{\mathsf{count}}}

% Graphs
\newcommand{\gindegree}{\ensuremath{\mathsf{in}}}
\newcommand{\goutdegree}{\ensuremath{\mathsf{out}}}
\newcommand{\glabel}{\ensuremath{\mathsf{label}}}
\newcommand{\gpred}{\ensuremath{\mathsf{pred}}}
\newcommand{\gkey}{\ensuremath{\mathsf{key}}}
\newcommand{\gvalue}{\ensuremath{\mathsf{value}}}
\newcommand{\gnode}{\ensuremath{\mathsf{node}}}
\newcommand{\gext}{\ensuremath{\mathsf{ext}}}

% Structures
\newcommand{\SA}{\ensuremath{\mathsf{SA}}}
\newcommand{\BWT}{\ensuremath{\mathsf{BWT}}}
\newcommand{\Carray}{\ensuremath{\mathsf{C}}}
\newcommand{\LCP}{\ensuremath{\mathsf{LCP}}}
\newcommand{\bvIN}{\ensuremath{\mathsf{IN}}}
\newcommand{\bvOUT}{\ensuremath{\mathsf{OUT}}}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="gcsa2_text_indexes">
<layout paper="240 128" origin="0 0" frame="240 128" crop="no"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 96 -20" transformations="translations" pos="56 120" stroke="black" type="label" width="4.981" height="7.475" depth="0.55" valign="baseline">$\$$</text>
<text matrix="1 0 0 1 96 -32" transformations="translations" pos="56 120" stroke="black" type="label" width="10.212" height="7.475" depth="0.55" valign="baseline">$\dnaseq{A}\$$</text>
<text matrix="1 0 0 1 88 -60" transformations="translations" pos="64 176" stroke="black" type="label" width="38.085" height="6.875" depth="0" valign="baseline">\textbf{Suffixes}</text>
<text matrix="1 0 0 1 96 -44" transformations="translations" pos="56 120" stroke="black" type="label" width="20.672" height="7.475" depth="0.55" valign="baseline">$\dnaseq{ATA}\$$</text>
<text matrix="1 0 0 1 96 -56" transformations="translations" pos="56 120" stroke="black" type="label" width="36.363" height="7.475" depth="0.55" valign="baseline">$\dnaseq{ATCATA}\$$</text>
<text matrix="1 0 0 1 96 -68" transformations="translations" pos="56 120" stroke="black" type="label" width="25.903" height="7.475" depth="0.55" valign="baseline">$\dnaseq{CATA}\$$</text>
<text matrix="1 0 0 1 96 -80" transformations="translations" pos="56 120" stroke="black" type="label" width="41.594" height="7.475" depth="0.55" valign="baseline">$\dnaseq{CATCATA}\$$</text>
<text matrix="1 0 0 1 96 -92" transformations="translations" pos="56 120" stroke="black" type="label" width="46.824" height="7.475" depth="0.55" valign="baseline">$\dnaseq{GCATCATA}\$$</text>
<text matrix="1 0 0 1 96 -104" transformations="translations" pos="56 120" stroke="black" type="label" width="15.442" height="7.475" depth="0.55" valign="baseline">$\dnaseq{TA}\$$</text>
<text matrix="1 0 0 1 96 -116" transformations="translations" pos="56 120" stroke="black" type="label" width="31.133" height="7.475" depth="0.55" valign="baseline">$\dnaseq{TCATA}\$$</text>
<text matrix="1 0 0 1 112 -32" transformations="translations" pos="96 148" stroke="black" type="label" width="12.177" height="6.918" depth="0" halign="center" valign="baseline">$\SA$</text>
<text matrix="1 0 0 1 38 -104" transformations="translations" pos="96 132" stroke="black" type="label" width="4.981" height="7.475" depth="0.55" halign="center" valign="baseline">$\$$</text>
<text matrix="1 0 0 1 38 -16" transformations="translations" pos="96 116" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="baseline">$\baseA$</text>
<text matrix="1 0 0 1 38 -100" transformations="translations" pos="96 116" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="baseline">$\baseA$</text>
<text matrix="1 0 0 1 38 -112" transformations="translations" pos="96 116" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="baseline">$\baseA$</text>
<text matrix="1 0 0 1 38 8" transformations="translations" pos="96 68" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="baseline">$\baseC$</text>
<text matrix="1 0 0 1 38 -4" transformations="translations" pos="96 68" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="baseline">$\baseC$</text>
<text matrix="1 0 0 1 38 4" transformations="translations" pos="96 36" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="baseline">$\baseG$</text>
<text matrix="1 0 0 1 38 68" transformations="translations" pos="96 20" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="baseline">$\baseT$</text>
<text matrix="1 0 0 1 38 32" transformations="translations" pos="96 20" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="baseline">$\baseT$</text>
<text matrix="1 0 0 1 96 -32" transformations="translations" pos="112 132" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 96 -28" transformations="translations" pos="112 116" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 96 -24" transformations="translations" pos="112 100" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 96 -4" transformations="translations" pos="112 20" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 96 -16" transformations="translations" pos="112 68" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="112 4" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 96 -20" transformations="translations" pos="112 84" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 96 -12" transformations="translations" pos="112 52" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 96 -8" transformations="translations" pos="112 36" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 54 -32" transformations="translations" pos="80 148" stroke="black" type="label" width="22.831" height="6.918" depth="0" halign="center" valign="baseline">$\BWT$</text>
<text matrix="1 0 0 1 84 -32" transformations="translations" pos="144 148" stroke="black" type="label" width="18.127" height="6.918" depth="0" halign="center" valign="baseline">$\LCP$</text>
<text matrix="1 0 0 1 84 -32" transformations="translations" pos="144 132" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 84 -28" transformations="translations" pos="144 116" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 84 -24" transformations="translations" pos="144 100" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 84 -20" transformations="translations" pos="144 84" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 84 -16" transformations="translations" pos="144 68" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 84 -12" transformations="translations" pos="144 52" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 84 -8" transformations="translations" pos="144 36" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 84 -4" transformations="translations" pos="144 20" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 84 0" transformations="translations" pos="144 4" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 -8 -20" transformations="translations" pos="56 120" stroke="black" type="label" width="4.981" height="7.475" depth="0.55" halign="right" valign="baseline">$\$$</text>
<text matrix="1 0 0 1 -8 -32" transformations="translations" pos="56 120" stroke="black" type="label" width="10.212" height="7.475" depth="0.55" halign="right" valign="baseline">$\dnaseq{A}\$$</text>
<text matrix="1 0 0 1 -16 -60" transformations="translations" pos="64 176" stroke="black" type="label" width="38.085" height="6.875" depth="0" halign="right" valign="baseline">\textbf{Suffixes}</text>
<text matrix="1 0 0 1 -8 -44" transformations="translations" pos="56 120" stroke="black" type="label" width="20.672" height="7.475" depth="0.55" halign="right" valign="baseline">$\dnaseq{ATA}\$$</text>
<text matrix="1 0 0 1 -8 -56" transformations="translations" pos="56 120" stroke="black" type="label" width="36.363" height="7.475" depth="0.55" halign="right" valign="baseline">$\dnaseq{ATCATA}\$$</text>
<text matrix="1 0 0 1 -8 -68" transformations="translations" pos="56 120" stroke="black" type="label" width="25.903" height="7.475" depth="0.55" halign="right" valign="baseline">$\dnaseq{CATA}\$$</text>
<text matrix="1 0 0 1 -8 -80" transformations="translations" pos="56 120" stroke="black" type="label" width="41.594" height="7.475" depth="0.55" halign="right" valign="baseline">$\dnaseq{CATCATA}\$$</text>
<text matrix="1 0 0 1 -8 -92" transformations="translations" pos="56 120" stroke="black" type="label" width="46.824" height="7.475" depth="0.55" halign="right" valign="baseline">$\dnaseq{GCATCATA}\$$</text>
<text matrix="1 0 0 1 -8 -104" transformations="translations" pos="56 120" stroke="black" type="label" width="15.442" height="7.475" depth="0.55" halign="right" valign="baseline">$\dnaseq{TA}\$$</text>
<text matrix="1 0 0 1 -8 -116" transformations="translations" pos="56 120" stroke="black" type="label" width="31.133" height="7.475" depth="0.55" halign="right" valign="baseline">$\dnaseq{TCATA}\$$</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="96 148" stroke="black" type="label" width="11.07" height="6.918" depth="0" halign="center" valign="baseline">$\LF$</text>
<text matrix="1 0 0 1 16 -88" transformations="translations" pos="96 116" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="96 132" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 16 -4" transformations="translations" pos="96 20" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="96 4" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 16 -24" transformations="translations" pos="96 100" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 16 -20" transformations="translations" pos="96 84" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 16 -12" transformations="translations" pos="96 52" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 16 -28" transformations="translations" pos="96 116" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="96 68" stroke="black" type="label" width="4.98" height="6.391" depth="0" halign="center" valign="baseline">8</text>
<path matrix="1 0 0 1 -37 0" stroke="black" dash="dashed" arrow="fpointed/normal">
144 102 m
88 92 l
</path>
<path matrix="1 0 0 1 -37 0" stroke="black" dash="dashed" arrow="fpointed/normal">
144 88 m
88 24 l
</path>
<path matrix="1 0 0 1 -37 0" stroke="black" dash="dashed" arrow="fpointed/normal">
144 78 m
88 56 l
</path>
<path matrix="1 0 0 1 -37 0" stroke="black" dash="dashed" arrow="fpointed/normal">
144 66 m
88 44 l
</path>
<path matrix="1 0 0 1 -37 0" stroke="black" dash="dashed" arrow="fpointed/normal">
144 52 m
88 12 l
</path>
<path matrix="1 0 0 1 -37 0" stroke="black" dash="dashed" arrow="fpointed/normal">
144 42 m
88 32 l
</path>
<path matrix="1 0 0 1 -37 0" stroke="black" dash="dashed" arrow="fpointed/normal">
144 34 m
88 100 l
</path>
<path matrix="1 0 0 1 -37 -24" stroke="black" dash="dashed" arrow="fpointed/normal">
144 46 m
88 100 l
</path>
<path matrix="1 0 0 1 -37 -36" stroke="black" dash="dashed" arrow="fpointed/normal">
144 46 m
88 100 l
</path>
</page>
</ipe>
