<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20160420105900" modified="D:20160420143517"/>
<preamble>\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{fullpage}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{textgreek}
\usepackage{microtype}
\usepackage{hyperref}


% DNA
\newcommand{\dnaseq}[1]{\ensuremath{\mathtt{#1}}}
\newcommand{\baseA}{\dnaseq{A}}
\newcommand{\baseC}{\dnaseq{C}}
\newcommand{\baseG}{\dnaseq{G}}
\newcommand{\baseT}{\dnaseq{T}}
\newcommand{\baseN}{\dnaseq{N}}
\newcommand{\dnacomp}[1]{\ensuremath{\overline{#1}}}
\newcommand{\revcomp}[1]{\ensuremath{\overleftarrow{#1}}}

% Queries
\newcommand{\rank}{\ensuremath{\mathsf{rank}}}
\newcommand{\select}{\ensuremath{\mathsf{select}}}
\newcommand{\LF}{\ensuremath{\mathsf{LF}}}
\newcommand{\find}{\ensuremath{\mathsf{find}}}
\newcommand{\locate}{\ensuremath{\mathsf{locate}}}
\newcommand{\parent}{\ensuremath{\mathsf{parent}}}
\newcommand{\countq}{\ensuremath{\mathsf{count}}}

% Graphs
\newcommand{\gindegree}{\ensuremath{\mathsf{in}}}
\newcommand{\goutdegree}{\ensuremath{\mathsf{out}}}
\newcommand{\glabel}{\ensuremath{\mathsf{label}}}
\newcommand{\gpred}{\ensuremath{\mathsf{pred}}}
\newcommand{\gkey}{\ensuremath{\mathsf{key}}}
\newcommand{\gvalue}{\ensuremath{\mathsf{value}}}
\newcommand{\gnode}{\ensuremath{\mathsf{node}}}
\newcommand{\gext}{\ensuremath{\mathsf{ext}}}

% Structures
\newcommand{\SA}{\ensuremath{\mathsf{SA}}}
\newcommand{\BWT}{\ensuremath{\mathsf{BWT}}}
\newcommand{\Carray}{\ensuremath{\mathsf{C}}}
\newcommand{\LCP}{\ensuremath{\mathsf{LCP}}}
\newcommand{\bvIN}{\ensuremath{\mathsf{IN}}}
\newcommand{\bvOUT}{\ensuremath{\mathsf{OUT}}}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="gcsa2_graph_dbg">
<layout paper="704 136" origin="0 0" frame="704 136" crop="no"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -20 -4" transformations="translations" pos="36 68" stroke="black" type="label" width="12.772" height="4.81" depth="1.35" halign="center" valign="center">{\scriptsize 0:$\#$}</text>
<text matrix="1 0 0 1 12 -4" transformations="translations" pos="36 68" stroke="black" type="label" width="9.932" height="4.392" depth="0" halign="center" valign="center">{\scriptsize 1:$\baseG$}</text>
<text matrix="1 0 0 1 44 -4" transformations="translations" pos="36 68" stroke="black" type="label" width="9.932" height="4.392" depth="0" halign="center" valign="center">{\scriptsize 2:$\baseC$}</text>
<text matrix="1 0 0 1 76 12" transformations="translations" pos="36 68" stroke="black" type="label" width="9.932" height="4.392" depth="0" halign="center" valign="center">{\scriptsize 3:$\baseA$}</text>
<text matrix="1 0 0 1 76 -20" transformations="translations" pos="36 68" stroke="black" type="label" width="9.932" height="4.392" depth="0" halign="center" valign="center">{\scriptsize 4:$\baseT$}</text>
<text matrix="1 0 0 1 108 -4" transformations="translations" pos="36 68" stroke="black" type="label" width="9.932" height="4.392" depth="0" halign="center" valign="center">{\scriptsize 5:$\baseT$}</text>
<text matrix="1 0 0 1 140 12" transformations="translations" pos="36 68" stroke="black" type="label" width="9.932" height="4.392" depth="0" halign="center" valign="center">{\scriptsize 6:$\baseC$}</text>
<text matrix="1 0 0 1 172 12" transformations="translations" pos="36 68" stroke="black" type="label" width="9.932" height="4.392" depth="0" halign="center" valign="center">{\scriptsize 7:$\baseA$}</text>
<text matrix="1 0 0 1 140 -20" transformations="translations" pos="36 68" stroke="black" type="label" width="9.932" height="4.392" depth="0" halign="center" valign="center">{\scriptsize 8:$\baseG$}</text>
<text matrix="1 0 0 1 204 -4" transformations="translations" pos="36 68" stroke="black" type="label" width="9.932" height="4.392" depth="0" halign="center" valign="center">{\scriptsize 9:$\baseT$}</text>
<text matrix="1 0 0 1 236 -4" transformations="translations" pos="36 68" stroke="black" type="label" width="13.903" height="4.392" depth="0" halign="center" valign="center">{\scriptsize 10:$\baseA$}</text>
<text matrix="1 0 0 1 268 -4" transformations="translations" pos="36 68" stroke="black" type="label" width="14.169" height="5.231" depth="0.39" halign="center" valign="center">{\scriptsize 11:$\$$}</text>
<path matrix="1 0 0 1 -8 -8" stroke="black">
16 80 m
16 64 l
32 64 l
32 80 l
h
</path>
<path matrix="1 0 0 1 24 -8" stroke="black">
16 80 m
16 64 l
32 64 l
32 80 l
h
</path>
<path matrix="1 0 0 1 56 -8" stroke="black">
16 80 m
16 64 l
32 64 l
32 80 l
h
</path>
<path matrix="1 0 0 1 88 -24" stroke="black">
16 80 m
16 64 l
32 64 l
32 80 l
h
</path>
<path matrix="1 0 0 1 88 8" stroke="black">
16 80 m
16 64 l
32 64 l
32 80 l
h
</path>
<path matrix="1 0 0 1 120 -8" stroke="black">
16 80 m
16 64 l
32 64 l
32 80 l
h
</path>
<path matrix="1 0 0 1 152 -24" stroke="black">
16 80 m
16 64 l
32 64 l
32 80 l
h
</path>
<path matrix="1 0 0 1 152 8" stroke="black">
16 80 m
16 64 l
32 64 l
32 80 l
h
</path>
<path matrix="1 0 0 1 184 8" stroke="black">
16 80 m
16 64 l
32 64 l
32 80 l
h
</path>
<path matrix="1 0 0 1 216 -8" stroke="black">
16 80 m
16 64 l
32 64 l
32 80 l
h
</path>
<path matrix="1 0 0 1 248 -8" stroke="black">
16 80 m
16 64 l
32 64 l
32 80 l
h
</path>
<path matrix="1 0 0 1 280 -8" stroke="black">
16 80 m
16 64 l
32 64 l
32 80 l
h
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black" arrow="pointed/normal">
32 72 m
48 72 l
</path>
<path matrix="1 0 0 1 24 -8" stroke="darkred" pen="fat" arrow="pointed/normal">
32 72 m
48 72 l
</path>
<path matrix="1 0 0 1 152 8" stroke="darkred" pen="fat" arrow="pointed/normal">
32 72 m
48 72 l
</path>
<path matrix="1 0 0 1 216 -8" stroke="darkred" pen="fat" arrow="pointed/normal">
32 72 m
48 72 l
</path>
<path matrix="1 0 0 1 248 -8" stroke="black" arrow="pointed/normal">
32 72 m
48 72 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="darkred" pen="fat" arrow="pointed/normal">
96 76 m
112 84 l
</path>
<path matrix="1 0 0 1 56 -8" stroke="black" arrow="pointed/normal">
96 76 m
112 84 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black" arrow="pointed/normal">
96 68 m
112 60 l
</path>
<path matrix="1 0 0 1 24 8" stroke="darkred" pen="fat" arrow="pointed/normal">
96 68 m
112 60 l
</path>
<path matrix="1 0 0 1 56 -8" stroke="black" arrow="pointed/normal">
96 68 m
112 60 l
</path>
<path matrix="1 0 0 1 120 8" stroke="darkred" pen="fat" arrow="pointed/normal">
96 68 m
112 60 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black" arrow="pointed/normal">
192 56 m
240 68 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black" arrow="pointed/normal">
128 60 m
144 68 l
</path>
<text matrix="1 0 0 1 320 0" transformations="translations" pos="36 68" stroke="black" type="label" width="19.635" height="4.81" depth="1.35" halign="center" valign="center">{\scriptsize $\#\#\#$}</text>
<text matrix="1 0 0 1 320 -8" transformations="translations" pos="36 68" stroke="black" type="label" width="14.733" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $0:2$}</text>
<text matrix="1 0 0 1 360 0" transformations="translations" pos="36 68" stroke="black" type="label" width="16.795" height="4.81" depth="1.35" halign="center" valign="center">{\scriptsize $\#\#\dnaseq{G}$}</text>
<text matrix="1 0 0 1 360 -8" transformations="translations" pos="36 68" stroke="black" type="label" width="14.733" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $0:1$}</text>
<text matrix="1 0 0 1 396 0" transformations="translations" pos="36 68" stroke="black" type="label" width="13.955" height="4.81" depth="1.35" halign="center" valign="center">{\scriptsize $\#\dnaseq{GC}$}</text>
<text matrix="1 0 0 1 396 -8" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $0$}</text>
<text matrix="1 0 0 1 428 32" transformations="translations" pos="36 68" stroke="black" type="label" width="11.115" height="4.324" depth="0" halign="center" valign="center">{\scriptsize $\dnaseq{GCA}$}</text>
<text matrix="1 0 0 1 428 24" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $1$}</text>
<text matrix="1 0 0 1 428 -32" transformations="translations" pos="36 68" stroke="black" type="label" width="11.115" height="4.324" depth="0" halign="center" valign="center">{\scriptsize $\dnaseq{GCT}$}</text>
<text matrix="1 0 0 1 428 -40" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $1$}</text>
<text matrix="1 0 0 1 460 32" transformations="translations" pos="36 68" stroke="black" type="label" width="11.115" height="4.324" depth="0" halign="center" valign="center">{\scriptsize $\dnaseq{CAT}$}</text>
<text matrix="1 0 0 1 460 24" transformations="translations" pos="36 68" stroke="black" type="label" width="11.669" height="4.5" depth="1.35" halign="center" valign="center">{\scriptsize $2,6$}</text>
<text matrix="1 0 0 1 460 -32" transformations="translations" pos="36 68" stroke="black" type="label" width="11.115" height="4.324" depth="0" halign="center" valign="center">{\scriptsize $\dnaseq{CTT}$}</text>
<text matrix="1 0 0 1 460 -40" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $2$}</text>
<text matrix="1 0 0 1 492 48" transformations="translations" pos="36 68" stroke="black" type="label" width="11.115" height="4.324" depth="0" halign="center" valign="center">{\scriptsize $\dnaseq{ATC}$}</text>
<text matrix="1 0 0 1 492 40" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $3$}</text>
<text matrix="1 0 0 1 492 16" transformations="translations" pos="36 68" stroke="black" type="label" width="11.115" height="4.324" depth="0" halign="center" valign="center">{\scriptsize $\dnaseq{ATG}$}</text>
<text matrix="1 0 0 1 492 8" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $3$}</text>
<text matrix="1 0 0 1 492 -16" transformations="translations" pos="36 68" stroke="black" type="label" width="11.115" height="4.324" depth="0" halign="center" valign="center">{\scriptsize $\dnaseq{TTC}$}</text>
<text matrix="1 0 0 1 492 -24" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $4$}</text>
<text matrix="1 0 0 1 492 -48" transformations="translations" pos="36 68" stroke="black" type="label" width="11.115" height="4.324" depth="0" halign="center" valign="center">{\scriptsize $\dnaseq{TTG}$}</text>
<text matrix="1 0 0 1 492 -56" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $4$}</text>
<text matrix="1 0 0 1 524 32" transformations="translations" pos="36 68" stroke="black" type="label" width="11.115" height="4.324" depth="0" halign="center" valign="center">{\scriptsize $\dnaseq{TCA}$}</text>
<text matrix="1 0 0 1 524 24" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $5$}</text>
<text matrix="1 0 0 1 524 -32" transformations="translations" pos="36 68" stroke="black" type="label" width="11.115" height="4.324" depth="0" halign="center" valign="center">{\scriptsize $\dnaseq{TGT}$}</text>
<text matrix="1 0 0 1 524 -40" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $5$}</text>
<text matrix="1 0 0 1 556 32" transformations="translations" pos="36 68" stroke="black" type="label" width="11.115" height="4.324" depth="0" halign="center" valign="center">{\scriptsize $\dnaseq{ATA}$}</text>
<text matrix="1 0 0 1 556 24" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $7$}</text>
<text matrix="1 0 0 1 556 -32" transformations="translations" pos="36 68" stroke="black" type="label" width="11.115" height="4.324" depth="0" halign="center" valign="center">{\scriptsize $\dnaseq{GTA}$}</text>
<text matrix="1 0 0 1 556 -40" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $8$}</text>
<text matrix="1 0 0 1 588 0" transformations="translations" pos="36 68" stroke="black" type="label" width="11.381" height="5.231" depth="0.39" halign="center" valign="center">{\scriptsize $\dnaseq{TA}\$$}</text>
<text matrix="1 0 0 1 588 -8" transformations="translations" pos="36 68" stroke="black" type="label" width="3.971" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $9$}</text>
<text matrix="1 0 0 1 620 0" transformations="translations" pos="36 68" stroke="black" type="label" width="11.647" height="5.231" depth="0.39" halign="center" valign="center">{\scriptsize $\dnaseq{A}\$\$$}</text>
<text matrix="1 0 0 1 620 -8" transformations="translations" pos="36 68" stroke="black" type="label" width="7.942" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $10$}</text>
<text matrix="1 0 0 1 652 0" transformations="translations" pos="36 68" stroke="black" type="label" width="11.913" height="5.231" depth="0.39" halign="center" valign="center">{\scriptsize $\$\$\$$}</text>
<text matrix="1 0 0 1 652 -8" transformations="translations" pos="36 68" stroke="black" type="label" width="7.942" height="4.494" depth="0" halign="center" valign="center">{\scriptsize $11$}</text>
<path matrix="1 0 0 1 -8 -8" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 -20 -8" stroke="black">
388 64 m
388 64 l
388 64 l
388 64 l
h
</path>
<path matrix="1 0 0 1 -20 -8" stroke="black">
388 64 m
388 64 l
388 64 l
388 64 l
h
</path>
<path matrix="1 0 0 1 -20 -8" stroke="black">
364 80 m
364 64 l
388 64 l
388 80 l
h
</path>
<path matrix="1 0 0 1 20 -8" stroke="black">
364 80 m
364 64 l
388 64 l
388 80 l
h
</path>
<path matrix="1 0 0 1 24 24" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 56 24" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 88 40" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 88 8" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 120 24" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 152 24" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 24 -40" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 56 -40" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 88 -24" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 88 -56" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 120 -40" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 152 -40" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 184 -8" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 216 -8" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 248 -8" stroke="black">
432 80 m
432 64 l
448 64 l
448 80 l
h
</path>
<path matrix="1 0 0 1 440 24" stroke="darkred" pen="fat" arrow="pointed/normal">
32 72 m
48 72 l
</path>
<path matrix="1 0 0 1 440 -40" stroke="black" arrow="pointed/normal">
32 72 m
48 72 l
</path>
<path matrix="1 0 0 1 536 -40" stroke="black" arrow="pointed/normal">
32 72 m
48 72 l
</path>
<path matrix="1 0 0 1 600 -8" stroke="darkred" pen="fat" arrow="pointed/normal">
32 72 m
48 72 l
</path>
<path matrix="1 0 0 1 632 -8" stroke="black" arrow="pointed/normal">
32 72 m
48 72 l
</path>
<path matrix="1 0 0 1 408 24" stroke="black" arrow="pointed/normal">
96 76 m
112 84 l
</path>
<path matrix="1 0 0 1 408 -40" stroke="black" arrow="pointed/normal">
96 76 m
112 84 l
</path>
<path matrix="1 0 0 1 440 -56" stroke="black" arrow="pointed/normal">
96 76 m
112 84 l
</path>
<path matrix="1 0 0 1 408 24" stroke="black" arrow="pointed/normal">
96 68 m
112 60 l
</path>
<path matrix="1 0 0 1 408 -40" stroke="black" arrow="pointed/normal">
96 68 m
112 60 l
</path>
<path matrix="1 0 0 1 440 40" stroke="black" arrow="pointed/normal">
96 68 m
112 60 l
</path>
<path matrix="1 0 0 1 376 -8" stroke="black" arrow="pointed/normal">
32 72 m
48 72 l
</path>
<path matrix="1 0 0 1 336 -8" stroke="black" arrow="pointed/normal">
32 72 m
48 72 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black" arrow="pointed/normal">
448 80 m
464 96 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black" arrow="pointed/normal">
448 64 m
464 48 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black" arrow="pointed/normal">
544 64 m
560 96 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black" arrow="pointed/normal">
544 80 m
560 48 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black" arrow="pointed/normal">
568 96 m
33.3333 0 0 -33.3333 536 105.333 504 96 a
</path>
<path matrix="1 0 0 1 -8 -8" stroke="darkred" pen="fat" arrow="pointed/normal">
504 112 m
60 0 0 -60 552 76 600 112 a
</path>
<path matrix="1 0 0 1 152 -40" stroke="black" arrow="pointed/normal">
448 80 m
464 96 l
</path>
<path matrix="1 0 0 1 152 24" stroke="darkred" pen="fat" arrow="pointed/normal">
448 64 m
464 48 l
</path>
</page>
</ipe>
